{
  "name": "DevRetroGames_300725183240_Tutorias_Python",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "devretrogames_300725183240_tutorias_python_devcontainer",
  "workspaceFolder": "/Tutorias_Python",
  "customizations": {
    "vscode": {
      "extensions": [
        
      ]
    }
  }
}